// SPDX-FileCopyrightText: Copyright (C) 2023-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)<lichtblick@bmwgroup.com>
// SPDX-License-Identifier: MPL-2.0

// プロット関連の翻訳
export const plot = {
  accumulatedPath: "経路（累積）",
  addSeries: "系列を追加",
  clickToAddASeries: "クリックして系列を追加",
  color: "色",
  currentPath: "経路（現在）",
  deleteSeries: "系列を削除",
  floating: "浮動",
  general: "一般",
  headerStamp: "ヘッダースタンプ",
  hidden: "非表示",
  index: "インデックス",
  label: "ラベル",
  left: "左",
  legend: "凡例",
  lineSize: "線の太さ",
  max: "最大値",
  maxXError: "X 軸の最大値は最小値より大きくする必要があります。",
  maxYError: "Y 軸の最大値は最小値より大きくする必要があります。",
  messagePath: "メッセージパス",
  min: "最小値",
  position: "位置",
  receiveTime: "受信時刻",
  resetView: "ビューをリセット",
  secondsRange: "範囲（秒）",
  series: "系列",
  showLabels: "ラベルを表示",
  showLine: "線を表示",
  showValues: "値を表示",
  syncWithOtherPlots: "他のプロットと同期",
  timestamp: "タイムスタンプ",
  top: "上",
  value: "値",
  xAxis: "X 軸",
  yAxis: "Y 軸",
};
